<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/camera"
        android:icon="@drawable/camera_icon"
        android:title="@string/scan_receipt"
        android:contentDescription="@string/scan_receipt"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/wallet"
        android:icon="@drawable/wallet_icon"
        android:title="@string/wallet_menu"
        android:contentDescription="@string/wallet_menu"
        app:showAsAction="ifRoom" />

</menu>