<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="30dp">
    <Button
        android:id="@+id/signout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="@string/signout"
        android:textColor="@color/red_light"
        android:layout_marginBottom="12dp"
        android:textFontWeight="500"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
        app:strokeColor="@color/red_light"
        app:rippleColor="@color/off_black"
        style="@style/Widget.Material3.Button.OutlinedButton"/>
    <Button
        android:id="@+id/delete_account"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="@string/delete_account"
        android:textColor="@color/white"
        android:textFontWeight="700"
        android:backgroundTint="@color/red"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small" />
</LinearLayout>